
"                 ⣠⣮⣷⣆       ⢀                            ⢀⣮⣧
"               ⢀⠹⠁ ⠋⣧⠫ ⢀⣤⣦⠏⠋⢣⠻⣄   ⢸⣿⣄                   ⢀⣮⣯⣇⣇⢀
"              ⢀⣏⠃   ⢣⠱⣮⠋⠃     ⠈⢫⣦⠱⣧⠃⢇⣄             ⢠⣄⣀⢀⢠⣯⣏⢏⢋⢏⣇⣀⢀⢀⣄⣀
"              ⢀⠪⢀ ⢀⣰⢏⠋          ⢋⣧⠫ ⢈⣇              ⣯⣯⣯⣏⢇⢁⣦⣦⢄⢈⢣⣯⣯⣇
"            ⠪⣷⢯⢏⢧⣷⣷⠻⣆⣀          ⢀⣏⠓ ⢀⣇              ⢪⣏⣇⠃⢀⣮⣇⣁⣀⢀⢨⣧⣇⢇
"           ⣮⠋      ⠪⢋⢿⣧        ⢀⣮⠃  ⣠⠻        ⢀⣄    ⢈⣯⣇⢂ ⢪⣇⣇⠏⠃⢊⢫⣇    ⢀⣠⢀
"          ⢀⢇         ⠈⠱⣧      ⢀⣮⠋  ⣠⣯⠫  ⣢⣄⣄⣀⢀⢀⣪⣧⣧⣆⣀  ⢫⣇⣇⣄⢈⣏⢃⣠⣎⠃⢀⢀  ⢀⣦⣮⣇⣆⢀⢀⣠⣠⣄⣆
"          ⢀⢀          ⢀⣯⢃ ⢀⢀⣠⡑⣧⣦⣦⣦⣦⣇⣀⠀  ⢈⣯⣇⣧⣧⣯⣏⣇⣇⣇⣧⣧⣄⢀⣯⢇⣇⣄⢃⣆⢈⣇⣄⣆⢃⣠⣮⣯⣇⣇⣇⣇⣧⣯⣯⣇⣇⠃
"         ⢀⢀⢣⣆         ⢀⢫⣧⣧⣯⢏⠏⠋⠁   ⠈⠋⢻⣧   ⢫⣇⠋⠁⢀⢃⢁⢀⢀⢁⢋⢯⣏⠃⢀⣀⢃ ⢃⣆⢈⣯⣯⣯⣏⢏⢋⢁⢀⢀⢁⠃ ⢋⣏⢇
" ⢀⣀⣀⣢⣦⣆⣦⢇⠃⢃⢸⣯⣧⣄      ⢀⣦⣯⠋⠁        ⣠⣦⢇⠃ ⢀⢀⣨⣧⣦⢀⢀⣎⠃⢁⠋⢣⣦⢀⢃⣆⠁⣣⣇⢀⢀⠃ ⢈⢫⣇⢁⣢⣮⢋⢁⢉⢣⣦⢀⣦⣧⣀⢀⢀
"⣦⣧⣁⣄⣄⣄⣄⣄⣢⣮⣮⢏⠋⠉⢿⣧⢀    ⢪⣯⠁       ⢀⣤⣾⠋⠁   ⠊⢫⣯⣇⣇⢀⢃⣠⣆⣧⣇ ⢃⣆⢀⣆⣦⣇⢀⣆⢂⢀⣠⣦⣧⢃⢀⢃ ⢀⣧⣧⣄⢃⢀⣪⣇⣇⢇⠃
" ⠋⠟⠋⠋⠋⠋⠋⠋⠋⠃    ⢫⣧⣄  ⢠⣿⠏     ⢀⣤⣮⣏⠃⠃⢣⣧⣤⣀   ⠈⢫⣯⣧⣆⢀⠁⢀⣄⣤⣎⢇⢀⣯⣇⢇⢀⣇⢀⢢⣯⣇⣇⣆⢀⣧⣦⣄⣀⠁⢁⣄⣮⣏⠏⠁
"                ⢫⣧⣆⣄⢏⠁  ⢀⢀⣦⣿⢏⢃⢀⢠⣤⣤⣄⢀⠈⢋⣧⣄   ⠈⠋⢯⣧⣧⣯⣯⣇⠋⢃⢀⢯⣇⣄⢀ ⢀⣮⣯⣇⣇⢇ ⠋⢫⣇⣧⣧⣯⣏⠋
"                 ⠙⢿⢏⣦⣦⣦⣮⣿⠋⠋⠁⠁⠋⢋⢆⣦⢆⢃⢣⣯⠋⠋       ⠉⢫⣯⣇⣧⣦⣀⢀⣀⢈⢋⢃⠃ ⢋⢋⢃⢀⢀⢀⣦⣮⣇⣏⢏⠃
"                 ⢀⣦⣦⣦⣏                          ⠈⣫⣇⣇⣧⣧⣯⣧⣧⣧⣆⢀⣮⣧⣧⣧⣧⣧⣇⣇⣇⠁
"                  ⢋⣇⢁⢃⢆ __  ___ __  _______ ____⢰⢏⢏⠏⠏⠏⠋⠋⠋⢋⣆⣄⢋⠋⠋⠋⠋⠏⢏⢏⢇⢂
"                    ⢫⣧⣄ \ \/ | |  \/  | () / (__`        ⢠⣯⣇⣆
"                    ⢀⣮⢋⣧⢀\__/|_|_|\/|_|_|\_\____)        ⢪⣏⣇⢇⠀      Author:@Han

" General settings
set nocp " Set all options to the Vim defaults
filet plugin on " Filetype detection:on plugin:on indent:unchanged
filet indent off " Filetype detection:unchanged plugin:unchanged indent:off
set grepprg=grep\ -nH\ $* " Make :grep also work well with a single file
set ml " Check for the set commands at the end  of the file

" Undo
if has('persistent_undo')
	if has('unix')||has('win32') " For unix/windows system
		let s:CacheDir_undo=expand('$HOME')."/.cache/vimundodir"
		if !isdirectory(s:CacheDir_undo)
			sil cal mkdir(s:CacheDir_undo,'p')
		en
		let &udir=s:CacheDir_undo " List of directory names for undo files
	en
	set udf " Automatically saves undo history to a file
en

" Backup
if has('unix')||has('win32') " For unix/windows system
	let s:CacheDir_backup=expand('$HOME')."/.cache/vimbackupdir"
	if !isdirectory(s:CacheDir_backup)
		sil cal mkdir(s:CacheDir_backup,'p')
	en
	let &bdir=expand(s:CacheDir_backup) " List of directory for backup files
en
set bk " Make a backup before overwriting a file

" Support Chinese characters
set fencs=utf-8,gbk,utf-16le,cp1252,iso-8859-15,ucs-bom
set tenc=utf-8
set enc=utf-8 " Vimtex required

set bs=2 " Allow <BS>&<Del> working over indent, eol and start
"set mouse=a " Enable the use of the mouse
set ai " Copy indent from current line when starting a new line
set wmnu " Command-line completion operates in an enhanced mode

" Search
set ic " Ignore case in search patterns
set hls " Highlight all search pattern matches
set is " Highlight search pattern as it was typed so far
" Stop the highlighting for the 'hlsearch' option
nn // :nohlsearch<CR>

" Put the new window left/bottom/top/right of the current one
map sh :set nospr<CR>:vs<CR>
map sj :set sb<CR>:sp<CR>
map sk :set nosb<CR>:sp<CR>
map sl :set spr<CR>:vs<CR>

" Go to Nth left/down/up/right window
map <Leader>h <C-w>h
map <Leader>j <C-w>j
map <Leader>k <C-w>k
map <Leader>l <C-w>l

" Move the current window to the far left/bottom/top/right
map <Leader>H <C-w>H
map <Leader>J <C-w>J
map <Leader>K <C-w>K
map <Leader>L <C-w>L
" Move the cursor to the next window
map <Leader>ww <C-w><C-w>
" Close the current window
map <Leader>wq <C-w><C-q>

" Resize the current window
map <Leader><Left> :vert res-5<CR>
map <Leader><Down> :res -5<CR>
map <Leader><Up> :res +5<CR>
map <LEADER><Right> :vert res+5<CR>

" First use Ctrl-g to start a new change, as far as undo is concerned
ino <C-U> <C-G>u<C-U>
ino <C-W> <C-G>u<C-W>

" Edit the .vimrc file
nn <Leader>ve :e $MYVIMRC<CR>
" Source the .vimrc file
nn <Leader>vr :so $MYVIMRC<CR>
" Automatic source the .vimrc file after writing the file
aug VimReload
	au!
	au BufWritePost $MYVIMRC so $MYVIMRC
aug END

" Restore cursor
" @https://vimhelp.org/usr_05.txt.html#last-position-jump
au BufReadPost *
	\ if line("'\"")>1&&line("'\"")<=line("$")&&&ft!~#'commit'
	\| exe "normal! g`\""
	\| en

" Set DiffOrig comman
com DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
	\ | winc p | difft

" Set Diff command
com Diff difft | winc p | difft

" sisual
set syn=on " Set syntax highlighting on

set ts=2 " Number of space that a <Tab> in the file counts for
set sts=2 " Number of spaces that a <Tab> counts for while performing editing
set sw=2 " Number of space use for each step of (auto)indent
"set et " Use appropriate number of spaces to insert a <Tab>

set nu " Print the line number in front of each line
set rnu " Show the line number relative to the cursor in front of each line

set dy=truncate " Put @@@ to indicate the rest of the line is not displayed
set sm " Briefly jump to a matching bracket when a  bracket is inserted
set fdm=marker " Fold specify folds by markers

set bri " Linewrap indentation
set tf " Indicates a fast termianl connection

" Show <Tab>, useful to see the difference between tabs and spaces
set list
set lcs=tab:>-,trail:- " Strings to use in 'list' mode

" Set fonts and colorschemes for gVim on Windows
if has('win32')&&has('gui_running')
	" ?has('fonts')&&has('colorschemes')?
	set gfn=Hack_Nerd_Font_Mono:h11:cANSI:qDRAFT " Set fonts and font-sizes
	colo evening " Set color scheme to 'evening'
en

" Plugins settings
" Automatic installation of missing plugins
" @https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
" Download vim-plug if plug.vim not found
if has('unix') " For unix system
	" Install vim-plug if not found
	if empty(glob('~/.vim/autoload/plug.vim'))
		sil !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	en
elsei has('win32') "For windows system
	if empty(glob('$HOME/vimfiles/autoload/plug.vim'))
		sil !curl -fLo \%HOMEPATH\%/vimfiles/autoload/plug.vim --create-dirs 
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	en
en

" Run PlugInstall if there are missing plugins
au VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
	\| PlugInstall --sync | so $MYVIMRC
	\| en

" Plugins package manager
if has('unix')
	cal plug#begin('~/.vim/plugged')
elsei has('win32')
	cal plug#begin('$HOME/vimfiles/plugged')
en

	Plug 'vim-airline/vim-airline' " Lean and mean statusline
		Plug 'vim-airline/vim-airline-themes'
		Plug 'lambdalisue/battery.vim' " Battery integration
	Plug 'neoclide/coc.nvim',{'branch': 'release'} " Instant increment completion
	Plug 'iamcco/markdown-preview.vim' " Preview Markdown in real-time
		Plug 'iamcco/mathjax-support-for-mkdp' " MathJax support

cal plug#end()

" PlugCfg 'vim-airline/vim-airline' :help airline.txt {{{1
" !:AirlineExtensions Shows the status of all available airline extensions.

" Integrating with powerline fonts
" =>Get prepatched fonts from https://github.com/powerline/fonts
let g:airline_powerline_fonts = 1

" Smarter tab line
let g:airline#extensions#tabline#enabled = 1
	let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" Define the set of text to display for each mode
let g:airline_mode_map = {
	\ '__'		 : '-',
	\ 'c'			 : 'C',
	\ 'i'			 : 'I',
	\ 'ic'		 : 'I',
	\ 'ix'		 : 'I',
	\ 'n'			 : 'N',
	\ 'multi'  : 'M',
	\ 'ni'		 : 'N',
	\ 'no'		 : 'N',
	\ 'R'			 : 'R',
	\ 'Rv'		 : 'R',
	\ 's'			 : 'S',
	\ 'S'			 : 'S',
	\ ''		 : 'S',
	\ 't'			 : 'T',
	\ 'v'			 : 'V',
	\ 'V'			 : 'V',
	\ ''		 : 'V',
	\ }

" Display a short path in statusline
let g:airline_stl_path_style='short'

" Update highlights without affecting the airline theme
fu! s:update_highlights()
	hi CursorLine ctermbg=none guibg=NONE
	hi VertSplit ctermbg=none guibg=NONE
endf
au User AirlineAfterTheme cal s:update_highlights()

" PlugCfg 'vim-airline/vim-airline-themes' :help airline-themes.txt
let g:airline_theme='powerlineish'

" PlugCfg 'vlambdalisue/battery' :help battery.txt
" Enable battery integration
" !colums should greater than 99 when airline inits
let g:airline#extensions#battery#enabled=1
"}}}


" PlugCfg 'neoclide/coc.nvim' :help coc-nvim.txt {{{1
" !brew install node

" #List the extensions installed
	" :CocList extensions

" #List all the extensions available
	" :CocList marketplace

" Waiting for
" :CocCommand markdown-preview-enhanced.createTOC
" :CocCommand markdown-preview-enhanced.openImageHelper
" :CocCommand markdown-preview-enhanced.insertTable

" Install extensions
let g:coc_global_extensions=[
			\ 'coc-marketplace',
			\ 'coc-markdown-preview-enhanced',
			\ 'coc-webview'
			\]
"}}}

" Compile
nm r :call Compile()<CR>
func! Compile()
	exec "w"
	if &filetype == 'markdown'
		exec "CocCommand markdown-preview-enhanced.openPreview"
	en
endf
