
"                 ⣠⣮⣷⣆       ⢀                            ⢀⣮⣧
"               ⢀⠹⠁ ⠋⣧⠫ ⢀⣤⣦⠏⠋⢣⠻⣄   ⢸⣿⣄                   ⢀⣮⣯⣇⣇⢀
"              ⢀⣏⠃   ⢣⠱⣮⠋⠃     ⠈⢫⣦⠱⣧⠃⢇⣄             ⢠⣄⣀⢀⢠⣯⣏⢏⢋⢏⣇⣀⢀⢀⣄⣀
"              ⢀⠪⢀ ⢀⣰⢏⠋          ⢋⣧⠫ ⢈⣇              ⣯⣯⣯⣏⢇⢁⣦⣦⢄⢈⢣⣯⣯⣇
"            ⠪⣷⢯⢏⢧⣷⣷⠻⣆⣀          ⢀⣏⠓ ⢀⣇              ⢪⣏⣇⠃⢀⣮⣇⣁⣀⢀⢨⣧⣇⢇
"           ⣮⠋      ⠪⢋⢿⣧        ⢀⣮⠃  ⣠⠻        ⢀⣄    ⢈⣯⣇⢂ ⢪⣇⣇⠏⠃⢊⢫⣇    ⢀⣠⢀
"          ⢀⢇         ⠈⠱⣧      ⢀⣮⠋  ⣠⣯⠫  ⣢⣄⣄⣀⢀⢀⣪⣧⣧⣆⣀  ⢫⣇⣇⣄⢈⣏⢃⣠⣎⠃⢀⢀  ⢀⣦⣮⣇⣆⢀⢀⣠⣠⣄⣆
"          ⢀⢀          ⢀⣯⢃ ⢀⢀⣠⡑⣧⣦⣦⣦⣦⣇⣀⠀  ⢈⣯⣇⣧⣧⣯⣏⣇⣇⣇⣧⣧⣄⢀⣯⢇⣇⣄⢃⣆⢈⣇⣄⣆⢃⣠⣮⣯⣇⣇⣇⣇⣧⣯⣯⣇⣇⠃
"         ⢀⢀⢣⣆         ⢀⢫⣧⣧⣯⢏⠏⠋⠁   ⠈⠋⢻⣧   ⢫⣇⠋⠁⢀⢃⢁⢀⢀⢁⢋⢯⣏⠃⢀⣀⢃ ⢃⣆⢈⣯⣯⣯⣏⢏⢋⢁⢀⢀⢁⠃ ⢋⣏⢇
" ⢀⣀⣀⣢⣦⣆⣦⢇⠃⢃⢸⣯⣧⣄      ⢀⣦⣯⠋⠁        ⣠⣦⢇⠃ ⢀⢀⣨⣧⣦⢀⢀⣎⠃⢁⠋⢣⣦⢀⢃⣆⠁⣣⣇⢀⢀⠃ ⢈⢫⣇⢁⣢⣮⢋⢁⢉⢣⣦⢀⣦⣧⣀⢀⢀
"⣦⣧⣁⣄⣄⣄⣄⣄⣢⣮⣮⢏⠋⠉⢿⣧⢀    ⢪⣯⠁       ⢀⣤⣾⠋⠁   ⠊⢫⣯⣇⣇⢀⢃⣠⣆⣧⣇ ⢃⣆⢀⣆⣦⣇⢀⣆⢂⢀⣠⣦⣧⢃⢀⢃ ⢀⣧⣧⣄⢃⢀⣪⣇⣇⢇⠃
" ⠋⠟⠋⠋⠋⠋⠋⠋⠋⠃    ⢫⣧⣄  ⢠⣿⠏     ⢀⣤⣮⣏⠃⠃⢣⣧⣤⣀   ⠈⢫⣯⣧⣆⢀⠁⢀⣄⣤⣎⢇⢀⣯⣇⢇⢀⣇⢀⢢⣯⣇⣇⣆⢀⣧⣦⣄⣀⠁⢁⣄⣮⣏⠏⠁
"                ⢫⣧⣆⣄⢏⠁  ⢀⢀⣦⣿⢏⢃⢀⢠⣤⣤⣄⢀⠈⢋⣧⣄   ⠈⠋⢯⣧⣧⣯⣯⣇⠋⢃⢀⢯⣇⣄⢀ ⢀⣮⣯⣇⣇⢇ ⠋⢫⣇⣧⣧⣯⣏⠋
"                 ⠙⢿⢏⣦⣦⣦⣮⣿⠋⠋⠁⠁⠋⢋⢆⣦⢆⢃⢣⣯⠋⠋       ⠉⢫⣯⣇⣧⣦⣀⢀⣀⢈⢋⢃⠃ ⢋⢋⢃⢀⢀⢀⣦⣮⣇⣏⢏⠃
"                 ⢀⣦⣦⣦⣏                          ⠈⣫⣇⣇⣧⣧⣯⣧⣧⣧⣆⢀⣮⣧⣧⣧⣧⣧⣇⣇⣇⠁
"                  ⢋⣇⢁⢃⢆ __  ___ __  _______ ____⢰⢏⢏⠏⠏⠏⠋⠋⠋⢋⣆⣄⢋⠋⠋⠋⠋⠏⢏⢏⢇⢂
"                    ⢫⣧⣄ \ \/ | |  \/  | () / (__`        ⢠⣯⣇⣆
"                    ⢀⣮⢋⣧⢀\__/|_|_|\/|_|_|\_\____)        ⢪⣏⣇⢇⠀      Author:@Han

" General settings
set nocp " Set all options to the Vim defaults
filet plugin on " Filetype detection:on plugin:on indent:unchanged
filet indent off " Filetype detection:unchanged plugin:unchanged indent:off
set grepprg=grep\ -nH\ $* " Make :grep also work well with a single file
set ml " Check for the set commands at the end  of the file

" Undo
if has('persistent_undo')
	if has('unix')||has('win32') " For unix/windows system
		let s:CacheDir_undo=expand('$HOME')."/.cache/vimundodir"
		if !isdirectory(s:CacheDir_undo)
			sil cal mkdir(s:CacheDir_undo,'p')
		en
		let &udir=s:CacheDir_undo " List of directory names for undo files
	en
	set udf " Automatically saves undo history to a file
en

" Backup
if has('unix')||has('win32') " For unix/windows system
	let s:CacheDir_backup=expand('$HOME')."/.cache/vimbackupdir"
	if !isdirectory(s:CacheDir_backup)
		sil cal mkdir(s:CacheDir_backup,'p')
	en
	let &bdir=expand(s:CacheDir_backup) " List of directory for backup files
en
set bk " Make a backup before overwriting a file

" Support Chinese characters
set fencs=utf-8,gbk,utf-16le,cp1252,iso-8859-15,ucs-bom
set tenc=utf-8
set enc=utf-8 " Vimtex required

set bs=2 " Allow <BS>&<Del> working over indent, eol and start
set mouse=a " Enable the use of the mouse
set ai " Copy indent from current line when starting a new line
set wmnu " Command-line completion operates in an enhanced mode

" Search
set ic " Ignore case in search patterns
set hls " Highlight all search pattern matches
set is " Highlight search pattern as it was typed so far
" Stop the highlighting for the 'hlsearch' option
nn // :nohlsearch<CR>

" Put the new window left/bottom/top/right of the current one
map sh :set nospr<CR>:vs<CR>
map sj :set sb<CR>:sp<CR>
map sk :set nosb<CR>:sp<CR>
map sl :set spr<CR>:vs<CR>

" Go to Nth left/down/up/right window
map <Leader>h <C-w>h
map <Leader>j <C-w>j
map <Leader>k <C-w>k
map <Leader>l <C-w>l

" Move the current window to the far left/bottom/top/right
map <Leader>H <C-w>H
map <Leader>J <C-w>J
map <Leader>K <C-w>K
map <Leader>L <C-w>L
" Move the cursor to the next window
map <Leader>ww <C-w><C-w>
" Close the current window
map <Leader>wq <C-w><C-q>

" Resize the current window
map <Leader><Left> :vert res-5<CR>
map <Leader><Down> :res -5<CR>
map <Leader><Up> :res +5<CR>
map <LEADER><Right> :vert res+5<CR>

" First use Ctrl-g to start a new change, as far as undo is concerned
ino <C-U> <C-G>u<C-U>
ino <C-W> <C-G>u<C-W>

" Edit the .vimrc file
nn <Leader>ve :e $MYVIMRC<CR>
" Source the .vimrc file
nn <Leader>vr :so $MYVIMRC<CR>
" Automatic source the .vimrc file after writing the file
aug VimReload
	au!
	au BufWritePost $MYVIMRC so $MYVIMRC
aug END

" Restore cursor
" @https://vimhelp.org/usr_05.txt.html#last-position-jump
au BufReadPost *
	\ if line("'\"")>1&&line("'\"")<=line("$")&&&ft!~#'commit'
	\| exe "normal! g`\""
	\| en

" Set DiffOrig comman
com DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
	\ | winc p | difft

" Set Diff command
com Diff difft | winc p | difft

" sisual
set syn=on " Set syntax highlighting on

set ts=2 " Number of space that a <Tab> in the file counts for
set sts=2 " Number of spaces that a <Tab> counts for while performing editing
set sw=2 " Number of space use for each step of (auto)indent
"set et " Use appropriate number of spaces to insert a <Tab>

set nu " Print the line number in front of each line
set rnu " Show the line number relative to the cursor in front of each line

set dy=truncate " Put @@@ to indicate the rest of the line is not displayed
set sm " Briefly jump to a matching bracket when a  bracket is inserted
set fdm=marker " Fold specify folds by markers

set bri " Linewrap indentation
set tf " Indicates a fast termianl connection

" Show <Tab>, useful to see the difference between tabs and spaces
set list
set lcs=tab:>-,trail:- " Strings to use in 'list' mode

" Set fonts and colorschemes for gVim on Windows
if has('win32')&&has('gui_running')
	" ?has('fonts')&&has('colorschemes')?
	set gfn=Hack_Nerd_Font_Mono:h11:cANSI:qDRAFT " Set fonts and font-sizes
	colo evening " Set color scheme to 'evening'
en

" Plugins settings
" Automatic installation of missing plugins
" @https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
" Download vim-plug if plug.vim not found
if has('unix') " For unix system
	" Install vim-plug if not found
	if empty(glob('~/.vim/autoload/plug.vim'))
		sil !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	en
elsei has('win32') "For windows system
	if empty(glob('$HOME/vimfiles/autoload/plug.vim'))
		sil !curl -fLo \%HOMEPATH\%/vimfiles/autoload/plug.vim --create-dirs 
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	en
en

" Run PlugInstall if there are missing plugins
au VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
	\| PlugInstall --sync | so $MYVIMRC
	\| en

" Plugins package manager
if has('unix')
	cal plug#begin('~/.vim/plugged')
elsei has('win32')
	cal plug#begin('$HOME/vimfiles/plugged')
en

	Plug 'vim-airline/vim-airline' " Lean and mean statusline
		Plug 'vim-airline/vim-airline-themes'
		Plug 'lambdalisue/battery.vim' " Battery integration
	Plug 'morhetz/gruvbox' " An easily distinguishable colorscheme
	Plug 'neoclide/coc.nvim',{'branch': 'release'} " Instant increment completion
	Plug 'iamcco/markdown-preview.vim' " Preview Markdown in real-time
		Plug 'iamcco/mathjax-support-for-mkdp' " MathJax support

cal plug#end()

" PlugCfg 'vim-airline/vim-airline' :help airline.txt {{{1
" !:AirlineExtensions Shows the status of all available airline extensions.

" Integrating with powerline fonts
" =>Get prepatched fonts from https://github.com/powerline/fonts
let g:airline_powerline_fonts = 1

" Smarter tab line
let g:airline#extensions#tabline#enabled = 1
	let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" Define the set of text to display for each mode
let g:airline_mode_map = {
	\ '__'		 : '-',
	\ 'c'			 : 'C',
	\ 'i'			 : 'I',
	\ 'ic'		 : 'I',
	\ 'ix'		 : 'I',
	\ 'n'			 : 'N',
	\ 'multi'  : 'M',
	\ 'ni'		 : 'N',
	\ 'no'		 : 'N',
	\ 'R'			 : 'R',
	\ 'Rv'		 : 'R',
	\ 's'			 : 'S',
	\ 'S'			 : 'S',
	\ ''		 : 'S',
	\ 't'			 : 'T',
	\ 'v'			 : 'V',
	\ 'V'			 : 'V',
	\ ''		 : 'V',
	\ }

" Display a short path in statusline
let g:airline_stl_path_style='short'

" Update highlights without affecting the airline theme
fu! s:update_highlights_for_Airline()
	hi VertSplit ctermbg=NONE guibg=NONE
endf
au User AirlineAfterTheme cal s:update_highlights_for_Airline()

" PlugCfg 'vim-airline/vim-airline-themes' :help airline-themes.txt
let g:airline_theme='powerlineish'

" PlugCfg 'vlambdalisue/battery' :help battery.txt
" Enable battery integration
" !colums should greater than 99 when airline inits
let g:airline#extensions#battery#enabled=1
"}}}

" PlugCfg 'neoclide/coc.nvim' :help coc-nvim.txt {{{1
" !brew install node

" #List the extensions installed
	" :CocList extensions

" #List all the extensions available
	" :CocList marketplace

set hid " TextEdit might fail if hidden is not set
set ch=2 " Number of screen lines to use for displaying messages
set ut=100 " Write swap file when many ms nothing is typed
set shm+=c " Don't pass messages to ins-completion-menu
set scl=number " Always show the signcolumn

" Enable coc integration on airline
let g:airline#extensions#coc#enabled=1
" Change error symbol
let airline#extensions#coc#error_symbol='E:'
" Change warning symbol
let airline#extensions#coc#warning_symbol='W:'
" Change error format
let airline#extensions#coc#stl_format_err='%E{[%e(#%fe)]}'
" Change warning format
let airline#extensions#coc#stl_format_warn='%W{[%w(#%fw)]}'

" `<Tab>`/`<S-Tab> for trigger completion with characters ahead and navigate
ino <silent><expr> <Tab>
	\ pumvisible()?"\<C-n>" :
	\ <SID>check_back_space()?"\<Tab>" :
	\ coc#refresh()
ino <expr><S-Tab> pumvisible()?"\<C-p>":"\<C-h>"
fu! s:check_back_space() abort
	let col = col('.') - 1
	retu !col || getline('.')[col - 1] =~# '\s'
endf

" `<c-space>` to trigger completion
ino <silent><expr> <C-@> coc#refresh()

" `<CR>` auto complete after a completion is confirmed
ino <silent><expr> <cr> complete_info()["selected"]!="-1"
	\? coc#_select_confirm():"\<C-g>u\<CR>"

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nm <silent> [g <Plug>(coc-diagnostic-prev)
nm <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nm <silent> gd <Plug>(coc-definition)
nm <silent> gy <Plug>(coc-type-definition)
nm <silent> gi <Plug>(coc-implementation)
nm <silent> gr <Plug>(coc-references)

" Symbol renaming.
nm <Leader>rn <Plug>(coc-rename)

" Applying codeAction to the current buffer
nm <Leader>ac <Plug>(coc-codeaction)

" Apply AutoFix to problem on the current line
nm <Leader>qf <Plug>(coc-fix-current)

" Run the Code Lens action on the current line
nm <Leader>cl <Plug>(coc-codelens-action)

" Formatting selected range
xm <Leader>f <Plug>(coc-format-selected)
nm <Leader>f <Plug>(coc-format-selected)

" Applying codeAction to the selected region
" !`\aap` for current paragraph
xm <Leader>a <Plug>(coc-codeaction-selected)
nm <Leader>a <Plug>(coc-codeaction-selected)

" Map function and class text objects
xm if <Plug>(coc-funcobj-i)
om if <Plug>(coc-funcobj-i)
xm af <Plug>(coc-funcobj-a)
om af <Plug>(coc-funcobj-a)
xm ic <Plug>(coc-classobj-i)
om ic <Plug>(coc-classobj-i)
xm ac <Plug>(coc-classobj-a)
om ac <Plug>(coc-classobj-a)

" Scroll float windows/popups.
nn <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
nn <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
ino <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
ino <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
vn <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
vn <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"

" Select ranges.
nm <silent><C-s> <Plug>(coc-range-select)
xm <silent><C-s> <Plug>(coc-range-select)

" Mappings for CoCList
" Show all diagnostics for the workspace
nn <silent><nowait> <space>a :<C-u>CocList diagnostics<cr>
" Manage coc extensions
nn <silent><nowait> <space>e :<C-u>CocList extensions<cr>
" Show coc extension marketplace
nn <silent><nowait> <space>m :<C-u>CocList marketplace<cr>
" Show all workspace commands
nn <silent><nowait> <space>c :<C-u>CocList commands<cr>
" Show symbols in the current document
nn <silent><nowait> <space>o :<C-u>CocList outline<cr>
" Search workspace symbols
nn <silent><nowait> <space>s :<C-u>CocList -I symbols<cr>
" Invoke default action for pevious/next item in the last open list
nn <silent><nowait> <space>j :<C-u>CocNext<CR>
nn <silent><nowait> <space>k :<C-u>CocPrev<CR>
" Reopen last open list, inpu and cursor position
nn <silent><nowait> <space>p :<C-u>CocListResume<CR>

" Show documentation in preview window
nn <silent> K :cal <SID>show_documentation()<CR>
fu! s:show_documentation()
	if (index(['vim','help'], &filetype) >= 0)
		exe 'h '.expand('<cword>')
	elsei (coc#rpc#ready())
		cal CocActionAsync('doHover')
	el
		exe '!' . &keywordprg . " " . expand('<cword>')
	en
endf

" Highlight the symbol and its references when holding the cursor
au CursorHold * sil cal CocActionAsync('highlight')

" Add `:Format` command to format current buffer.
com! -nargs=0 Format :call CocActionAsync('format')

" Add `:Fold` command to fold current buffer.
com! -nargs=? Fold :call CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
com! -nargs=0 OR :call CocActionAsync('runCommand', 'editor.action.organizeImport')

" Waiting_for
" coc-markdown-preview-enhanced {{{2
" :CocCommand markdown-preview-enhanced.createTOC
" :CocCommand markdown-preview-enhanced.openImageHelper
" :CocCommand markdown-preview-enhanced.insertTable
"}}}

" coc-vimlsp {{{2
" document highlight
let g:markdown_fenced_languages = [
	\ 'vim',
	\ 'help'
	\]
"}}}

" coc-pairs {{{2
" To disable characters for a specified filetypes
au FileType markdown let b:coc_pairs_disabled = ['`']
au FileType vim let b:coc_pairs_disabled = ['"']
"}}}

" coc-highlight {{{2
" Uses highlight-guifg and highlight=guibg attributes in the terminal
if has('termguicolors')
	let &t_8f = "\<Esc>[38:2:%lu:%lu:%lum"
	let &t_8b = "\<Esc>[48:2:%lu:%lu:%lum"
	set tgc

	nm <Leader>pc :call CocAction('pickColor')<CR>
en
"}}}

" Install extensions
let g:coc_global_extensions=[
	\ 'coc-marketplace',
	\ 'coc-markdownlint', 'coc-markdown-preview-enhanced', 'coc-webview',
	\ 'coc-vimlsp',
	\ 'coc-json',
	\ 'coc-highlight', 'coc-prettier', 'coc-pairs'
	\]
"}}}

" PlugCfg 'vmorhetz/gruvbox' {{{1
let g:gruvbox_bold=1 " Enable bold text
let g:gruvbox_contrast_dark="hard" " Change dark mode contrast
let g:gruvbox_contrast_light="medium" " Change light mode contrast
let g:gruvbox_italic=1 " Enable italic text
let g:gruvbox_italicize_comments=1 " Enable italic for comments
let g:gruvbox_termcolors=256 " Uses 256-color palette
let g:gruvbox_undercurl=1 " Enable undercurled text
let g:gruvbox_underline=1 " Enable underlined text

" Remove background color set by colorscheme, and to make opacity
fu! s:make_opacity_for_colorscheme()
	hi Normal ctermbg=NONE guibg=NONE
	hi NonText ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
endf
au ColorScheme cal s:make_opacity_for_colorscheme()

colo gruvbox

cal s:make_opacity_for_colorscheme() 
"}}}

" Compile
nm r :call Compile()<CR>
func! Compile()
	exec "w"
	if &filetype == 'markdown'
		exec "CocCommand markdown-preview-enhanced.openPreview"
	en
endf
