priority -60

##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`

$0
endsnippet

snippet box# "A nice box with #" b
`!p snip.rv = '#' * (len(t[1]) + 4)`
# ${1:content} #
`!p snip.rv = '#' * (len(t[1]) + 4)`

$0
endsnippet
