priority -60

##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`

$0
endsnippet

snippet box# "A nice box with #" b
`!p snip.rv = '#' * (len(t[1]) + 4)`
# ${1:content} #
`!p snip.rv = '#' * (len(t[1]) + 4)`

$0
endsnippet

###############
# Date & Time #
###############

snippet Date "Date" w
`!p
from datetime import datetime, timezone
from dateutil.tz import tzlocal
now = datetime.now(tzlocal())

weekTable = ["Sun.", "Mon.", "Tues.", "Wed.", "Thur.", "Fri.", "Sat."]
week = weekTable[int(now.strftime("%w"))]

monthTable = ["Jan.", "Feb.", "Mar.", "Apr.", "May.", "June", "July", "Aug.", "Sept.", "Oct.", "Nov.", "De."]
month = monthTable[int(now.strftime("%m")) - 1]

day = now.strftime("%e")
st = ["1", "21", "31"]
nd = ["2", "22"]
rd = ["3", "13", "23"]
if day in st:
	day = day + "st"
elif day in nd:
	day = day + "nd"
elif day in rd:
	day = day + "rd"
else:
	day = day + "th"

snip.rv = week + ", " + month + " " + day + now.strftime(" %Y, %H:%M:%S %Z")`
endsnippet

